# red_exam

./: build.gradle  key.jks  key721.jks
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nupuit/vetmed/activity/: LoginActivity.java  MainActivity.java  MockupActivity.java  MyApplication.java  PracticeActivity.java  RegistrationActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/nupuit/vetmed/adapter/: AdapterHistoryDetails.java  AdapterSpinner.java  CustomAdapter.java  HistoryAdapter.java  MockupListAdapter.java
app/src/main/java/com/nupuit/vetmed/admanager/: AdManager.java
app/src/main/java/com/nupuit/vetmed/fragment/: AboutUsFragment.java  HistoryDetailsFragment.java  HistoryFragment.java  LogInFragment.java  MainFragment.java  MockupFragment.java  MockupQuestionFragment.java  PracticeFragment.java  PracticeResultFragment.java  QuickMockPractiseFragment.java  RegistrationFragment.java  ResultFragment.java  SplashFragment.java  TipsFragment.java  WalkthroughFragment.java
app/src/main/java/com/nupuit/vetmed/model/: FourMarkMainOptions.java  FourMarkQuestion_New.java  FourMarkQuestion_New_Firebase.java  FourMarkQuestions.java  MarkQuestion.java  MockupHistory.java  MockupList.java  MockupListFirebase.java  MockupModel.java  MockupModelFirebase.java  MockupModelTemp.java  MockupModelUser.java  MockupSetContainedID.java  MockupSetContainedIDFour.java  OneMarkQuestion.java  Question.java  RealmString.java  RememberModel.java  RememberTen.java  TenMarkQuestions.java  TwoMarkQuestions.java  UserAnsFour.java
app/src/main/java/com/nupuit/vetmed/utils/: DataFromFirebase.java  Practice.java  RememberSingleton.java  SharePreferenceSingleton.java  SharedPrefsSingleton.java
app/src/main/java/rx/: Observable.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: background.xml  border.xml  button.xml  button_grey.xml  ic_info_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml  name.xml  password_icon.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_slow_motion_video.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mockup.xml  activity_practice.xml  activity_registration.xml  activity_result.xml  activity_splash.xml  dropdown.xml  dropdown1.xml  fragment_about_us.xml  fragment_history.xml  fragment_history_details.xml  fragment_log_in.xml  fragment_main.xml  fragment_mockup.xml  fragment_mockup_question.xml  fragment_practice.xml  fragment_practise_result.xml  fragment_quick_mock_practise.xml  fragment_registration.xml  fragment_result.xml  fragment_splash.xml  fragment_tips.xml  fragment_walkthrough.xml  item_history.xml  item_history_details_1_2_marks.xml  mockup_item1.xml  mockup_item2.xml  ten_mark_question_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
