apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\workstation\\Desktop\\codes\\enupuitxoftit\\key721.jks')
//            storePassword 'asdfasdf'
//            keyAlias 'key0'
//            keyPassword 'asdfasdf'
//        }
//    }
    compileSdk 34
    defaultConfig {
        applicationId "com.nupuit.vetmed"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 10
        versionName "7.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true




    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    //noinspection GradleCompatible

    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.1'
    implementation 'com.google.ads.mediation:applovin:11.4.3.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
 //   implementation 'com.facebook.android:facebook-android-sdk:14.0.0'
}


apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
