<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#cccccc"
    android:layout_height="match_parent"
    tools:context="com.nupuit.vetmed.activity.PracticeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/circular_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:draw_progress_text="true"
                app:line_count="30"
                app:line_width="4dp"
                app:progress_background_color="@color/white"
                app:progress_shader="sweep"
                app:progress_start_color="@color/colorPrimary"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/white"
                app:progress_text_format_pattern="90 min"
                app:progress_text_size="12sp"
                app:style="line" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_above="@+id/ad_view"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
