<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Question: 1/24"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark: 1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/circular_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                app:draw_progress_text="true"
                app:line_count="30"
                app:line_width="4dp"
                app:progress_background_color="@color/white"
                app:progress_end_color="@color/colorPrimaryDark"
                app:progress_shader="sweep"
                app:progress_start_color="@color/colorPrimary"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/white"
                app:progress_text_format_pattern="90 min"
                app:progress_text_size="12sp"
                app:style="line" />

            <androidx.cardview.widget.CardView
                android:id="@+id/finish"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="#FFA10708"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Finish Practise"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.nupuit.vetmed.fragment.PracticeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/oneTwoQsn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/oneMarkQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a oneMarkQuestion. Answer this oneMarkQuestion. Can you?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imageViewPractice"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/question_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aq5"
                    android:visibility="visible" />


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:id="@+id/option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Option1"
                        android:textSize="16sp" />

                    <RadioButton
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:id="@+id/option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Option2"
                        android:textSize="16sp" />

                    <RadioButton
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:id="@+id/option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Option3"
                        android:textSize="16sp" />

                    <RadioButton
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:id="@+id/option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Option4"
                        android:textSize="16sp" />

                </RadioGroup>


                <TextView
                    android:id="@+id/correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Correct Answer: Option3"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/explaination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="This will be option 3 only because this is the right option."
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/fourQsn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <include layout="@layout/ten_mark_question_layout"></include>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/suggested_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Suggested Time: 80 seconds"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/button_grey"
        android:enabled="false"
        android:padding="10dp"
        android:text="Next Question"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/ad_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="@string/banner_ad_unit_id" />-->

</LinearLayout>