<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.nupuit.vetmed.fragment.MockupQuestionFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/suggested_time"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/oneTwoQsn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oneMarkQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a oneMarkQuestion. Answer this oneMarkQuestion. Can you?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewMock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/question_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aq5"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:text="Option1frgsngvkjdhfkgvj nkjnbkjdfhgjk kjnfkjdhdkjh jhnkjhdkjh kjhdkjfhkjdhkjb jkkjhbdjkhkjbd jkfkjdvhdjk jhnfvbjkhdkj jhndfbvjkhdkj kjdbvkjd" />

                    <RadioButton
                        android:id="@+id/option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:text="Option2" />

                    <RadioButton
                        android:id="@+id/option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:text="Option3" />

                    <RadioButton
                        android:id="@+id/option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="@dimen/radioButtonTopPadding"
                        android:text="Option4" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fourQsn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <include layout="@layout/ten_mark_question_layout"></include>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/suggested_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Suggested Time: 80 seconds"
        android:textStyle="bold" />

</RelativeLayout>