<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="Create your account"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@color/red"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:minHeight="400dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextHint">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorTextHint">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="20"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/registration_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@color/red"
                   />

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_sign_in"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.facebook.login.widget.LoginButton
                                android:id="@+id/login_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/fb"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:background="#3b5998"
                                android:drawableLeft="@drawable/fb"
                                android:onClick="onClick"
                                android:text="Log In"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>



                    <!--<FrameLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_height="wrap_content" >-->

                    <!--<com.google.android.gms.common.SignInButton-->
                    <!--android:id="@+id/sign_in_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<Button-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:onClick="onClick"-->
                    <!--android:text="Continue with FaceBook"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textStyle="bold" />-->
                    <!--</FrameLayout>-->

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>